# VITE_SRV_API_URL=https://cra-stg-ca43a458683a.herokuapp.com
VITE_SRV_API_URL=https://cra-backend-a041b1ab5b0c.herokuapp.com/
VITE_APP_API_URL=https://localhost:8765/
SRV_APP_URL=https://localhost:8000
# SRV_APP_URL=https://localhost:8443
VUE_IMAGE_DIR=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
Access_Control_Allow_Origin=http://miradata.eu/
NODE_EXTRA_CA_CERTS=$(mkcert -CAROOT)/rootCA.pem