APP_API_URL=http://192.168.1.50:3000
VUE_APP_API_URL=http://localhost:3000
SRV_APP_URL=https://localhost:8443
VITE_SRV_API_URL=https://cra-stg-ca43a458683a.herokuapp.com
VUE_IMAGE_DIR=C:/Users/kateb/Pictures
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
